<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building an E-commerce App with neutrix | neutrix</title>
    <meta name="description" content="An easy to use (hopefully) state management library for React">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.Dosg8OvL.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B8hUBw94.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CSdpI3Jj.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CMtr6uOw.js">
    <link rel="modulepreload" href="/assets/tutorials_shopping-cart.md.BOIjRZ03.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>neutrix</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/api/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>API</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/duriantaco/neutrix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/duriantaco/neutrix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Tutorials</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/tutorials/shopping-cart.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Shopping Cart</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/tutorials/to-do.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Todo App</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _tutorials_shopping-cart" data-v-39a288b8><div><h1 id="building-an-e-commerce-app-with-neutrix" tabindex="-1">Building an E-commerce App with neutrix <a class="header-anchor" href="#building-an-e-commerce-app-with-neutrix" aria-label="Permalink to &quot;Building an E-commerce App with neutrix&quot;">​</a></h1><h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction" aria-label="Permalink to &quot;Introduction&quot;">​</a></h2><p>In this tutorial, we&#39;ll build a complete e-commerce application using neutrix for state management. You&#39;ll learn how to:</p><ul><li>Set up a neutrix store with TypeScript</li><li>Manage shopping cart state</li><li>Create computed values for calculations</li><li>Persist user&#39;s cart data</li><li>Build reusable React components</li></ul><h2 id="prerequisites" tabindex="-1">Prerequisites <a class="header-anchor" href="#prerequisites" aria-label="Permalink to &quot;Prerequisites&quot;">​</a></h2><ul><li>Basic knowledge of React and TypeScript</li><li>Node.js installed on your machine</li><li>An IDE</li></ul><h2 id="project-setup" tabindex="-1">Project Setup <a class="header-anchor" href="#project-setup" aria-label="Permalink to &quot;Project Setup&quot;">​</a></h2><p>We do have a full working example inside /examples so you can clone it into your repo and try it for yourself. Alternatively if you want to follow along, you can proceed on below.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>npm create vite@latest shop-app -- --template react-ts</span></span>
<span class="line"><span>cd shop-app</span></span>
<span class="line"><span>npm install neutrix react-router-dom</span></span></code></pre></div><h2 id="core-components" tabindex="-1">Core components <a class="header-anchor" href="#core-components" aria-label="Permalink to &quot;Core components&quot;">​</a></h2><p>Core Components:</p><ul><li>App.tsx: Main application component</li><li>Header.tsx: Navigation header with cart total</li><li>CartDrawer.tsx: Sliding cart panel</li><li>ShopContent.tsx: Main product listing</li><li>WishList.tsx: Wishlist feature</li><li>storeExample.ts: State management</li></ul><h2 id="tutorial" tabindex="-1">Tutorial <a class="header-anchor" href="#tutorial" aria-label="Permalink to &quot;Tutorial&quot;">​</a></h2><h3 id="setting-up-the-store" tabindex="-1">Setting up the store <a class="header-anchor" href="#setting-up-the-store" aria-label="Permalink to &quot;Setting up the store&quot;">​</a></h3><ol><li>First, we define the structure of our data. Every product in our store has three basic properties: an ID, a name, and price. The store holds three main pieces of information. It keeps track of all our products, manages our shopping cart, and handles some UI states like whether the cart drawer is visible. neutrix needs these TypeScript interfaces to properly type our store data.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export interface Product {</span></span>
<span class="line"><span>  id: number</span></span>
<span class="line"><span>  name: string</span></span>
<span class="line"><span>  price: number</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export interface ShopState extends State {</span></span>
<span class="line"><span>  products: Product[]</span></span>
<span class="line"><span>  cart: { [id: number]: number } </span></span>
<span class="line"><span>  ui: {</span></span>
<span class="line"><span>    isCartOpen: boolean</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><ol start="2"><li>When we create the store with persist: true, neutrix automatically handles saving our cart data to localStorage - so if someone refreshes their browser, they won&#39;t lose their cart items.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Sample products data</span></span>
<span class="line"><span>const sampleProducts: Product[] = [</span></span>
<span class="line"><span>  { id: 1, name: &quot;Mechanical Keyboard&quot;, price: 149.99 },</span></span>
<span class="line"><span>  { id: 2, name: &quot;Gaming Mouse&quot;, price: 59.99 },</span></span>
<span class="line"><span>  { id: 3, name: &quot;Monitor&quot;, price: 299.99 }</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Initial state</span></span>
<span class="line"><span>const initialState: ShopState = {</span></span>
<span class="line"><span>  products: sampleProducts,</span></span>
<span class="line"><span>  cart: {},  // Empty cart to start</span></span>
<span class="line"><span>  ui: {</span></span>
<span class="line"><span>    isCartOpen: false</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const store = createStore&lt;ShopState&gt;(initialState, {</span></span>
<span class="line"><span>  persist: true,   &lt; --- save to localstorage</span></span>
<span class="line"><span>  name: &#39;shop-store&#39;</span></span>
<span class="line"><span>})</span></span></code></pre></div><ol start="3"><li>For the cart portion, instead of keeping an array of items, we use an object where each key is a product ID and each value is the quantity. This makes it super easy to update quantities without having to search through arrays. When we want to modify the cart, we use neutrix&#39;s <code>store.get()</code> to grab the current cart state and <code>store.set()</code> to update it. neutrix will automatically notify any components using this cart data that they need to update.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export const addToCart = (productId: number) =&gt; {</span></span>
<span class="line"><span>  const cart = store.get(&#39;cart&#39;)</span></span>
<span class="line"><span>  const currentQuantity = cart[productId] || 0</span></span>
<span class="line"><span>  store.set(&#39;cart&#39;, {</span></span>
<span class="line"><span>    ...cart,</span></span>
<span class="line"><span>    [productId]: currentQuantity + 1</span></span>
<span class="line"><span>  })</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const removeFromCart = (productId: number) =&gt; {</span></span>
<span class="line"><span>  const cart = store.get(&#39;cart&#39;)</span></span>
<span class="line"><span>  const currentQuantity = cart[productId] || 0</span></span>
<span class="line"><span>  if (currentQuantity &gt; 0) {</span></span>
<span class="line"><span>    store.set(&#39;cart&#39;, {</span></span>
<span class="line"><span>      ...cart,</span></span>
<span class="line"><span>      [productId]: currentQuantity - 1</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><ol start="4"><li>Finally, we use neutrix&#39;s <code>computed</code> feature to create a value that automatically recalculates when the cart changes. Any component using this cartTotal will automatically re-render when needed. It tracks dependencies and updates only when necessary.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export const cartTotal = store.computed(&#39;cartTotal&#39;, (state: ShopState) =&gt; {</span></span>
<span class="line"><span>  return Object.entries(state.cart).reduce((total, [productId, quantity]) =&gt; {</span></span>
<span class="line"><span>    const product = state.products.find(p =&gt; p.id === Number(productId))</span></span>
<span class="line"><span>    if (product) {</span></span>
<span class="line"><span>      return total + (product.price * quantity)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return total</span></span>
<span class="line"><span>  }, 0)</span></span>
<span class="line"><span>})</span></span></code></pre></div><p>Full example below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// storeExample.ts</span></span>
<span class="line"><span>import { createStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import type { State } from &#39;neutrix&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Define our Product type</span></span>
<span class="line"><span>export interface Product {</span></span>
<span class="line"><span>  id: number</span></span>
<span class="line"><span>  name: string</span></span>
<span class="line"><span>  price: number</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Define our entire store state structure</span></span>
<span class="line"><span>export interface ShopState extends State {</span></span>
<span class="line"><span>  products: Product[]</span></span>
<span class="line"><span>  cart: { [id: number]: number }  // productId: quantity</span></span>
<span class="line"><span>  ui: {</span></span>
<span class="line"><span>    isCartOpen: boolean</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Sample products data</span></span>
<span class="line"><span>const sampleProducts: Product[] = [</span></span>
<span class="line"><span>  { id: 1, name: &quot;Mechanical Keyboard&quot;, price: 149.99 },</span></span>
<span class="line"><span>  { id: 2, name: &quot;Gaming Mouse&quot;, price: 59.99 },</span></span>
<span class="line"><span>  { id: 3, name: &quot;Monitor&quot;, price: 299.99 }</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Initial state</span></span>
<span class="line"><span>const initialState: ShopState = {</span></span>
<span class="line"><span>  products: sampleProducts,</span></span>
<span class="line"><span>  cart: {},  // Empty cart to start</span></span>
<span class="line"><span>  ui: {</span></span>
<span class="line"><span>    isCartOpen: false</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Create and export our store</span></span>
<span class="line"><span>export const store = createStore&lt;ShopState&gt;(initialState, {</span></span>
<span class="line"><span>  persist: true,  // Save to localStorage</span></span>
<span class="line"><span>  name: &#39;shop-store&#39;</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Cart Operations</span></span>
<span class="line"><span>export const addToCart = (productId: number) =&gt; {</span></span>
<span class="line"><span>  const cart = store.get(&#39;cart&#39;)</span></span>
<span class="line"><span>  const currentQuantity = cart[productId] || 0</span></span>
<span class="line"><span>  store.set(&#39;cart&#39;, {</span></span>
<span class="line"><span>    ...cart,</span></span>
<span class="line"><span>    [productId]: currentQuantity + 1</span></span>
<span class="line"><span>  })</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const removeFromCart = (productId: number) =&gt; {</span></span>
<span class="line"><span>  const cart = store.get(&#39;cart&#39;)</span></span>
<span class="line"><span>  const currentQuantity = cart[productId] || 0</span></span>
<span class="line"><span>  if (currentQuantity &gt; 0) {</span></span>
<span class="line"><span>    store.set(&#39;cart&#39;, {</span></span>
<span class="line"><span>      ...cart,</span></span>
<span class="line"><span>      [productId]: currentQuantity - 1</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// UI Operations</span></span>
<span class="line"><span>export const toggleCart = () =&gt; {</span></span>
<span class="line"><span>  const isOpen = store.get(&#39;ui.isCartOpen&#39;)</span></span>
<span class="line"><span>  store.set(&#39;ui.isCartOpen&#39;, !isOpen)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Computed Values</span></span>
<span class="line"><span>export const cartTotal = store.computed(&#39;cartTotal&#39;, (state: ShopState) =&gt; {</span></span>
<span class="line"><span>  return Object.entries(state.cart).reduce((total, [productId, quantity]) =&gt; {</span></span>
<span class="line"><span>    const product = state.products.find(p =&gt; p.id === Number(productId))</span></span>
<span class="line"><span>    if (product) {</span></span>
<span class="line"><span>      return total + (product.price * quantity)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return total</span></span>
<span class="line"><span>  }, 0)</span></span>
<span class="line"><span>})</span></span></code></pre></div><h3 id="setting-up-the-header" tabindex="-1">Setting up the Header <a class="header-anchor" href="#setting-up-the-header" aria-label="Permalink to &quot;Setting up the Header&quot;">​</a></h3><p>This part is the most straightforward. We&#39;ll use neutrix&#39;s <code>useStore</code> hook to subscribe to our cartTotal computed value. When the cart changes, neutrix will automatically update our total value.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { useStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import { cartTotal, toggleCart } from &#39;./storeExample&#39;</span></span>
<span class="line"><span>import type { ShopState } from &#39;./storeExample&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function Header() {</span></span>
<span class="line"><span>  const total = useStore&lt;ShopState, number&gt;(() =&gt; cartTotal())</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;div style={{</span></span>
<span class="line"><span>      padding: &#39;1rem&#39;,</span></span>
<span class="line"><span>      borderBottom: &#39;1px solid #eee&#39;,</span></span>
<span class="line"><span>      display: &#39;flex&#39;,</span></span>
<span class="line"><span>      justifyContent: &#39;space-between&#39;</span></span>
<span class="line"><span>    }}&gt;</span></span>
<span class="line"><span>      &lt;h1&gt;Shop&lt;/h1&gt;</span></span>
<span class="line"><span>      &lt;div&gt;</span></span>
<span class="line"><span>        &lt;span&gt;Total: ${total.toFixed(2)} &lt;/span&gt;</span></span>
<span class="line"><span>        &lt;button onClick={toggleCart}&gt;🛒&lt;/button&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="cart-drawer" tabindex="-1">Cart drawer <a class="header-anchor" href="#cart-drawer" aria-label="Permalink to &quot;Cart drawer&quot;">​</a></h3><ol><li>Component Setup and Store Connection</li></ol><p>First, we hook up our component to all the store data it needs. neutrix will automatically re-render the component when values change.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export function CartDrawer() {</span></span>
<span class="line"><span>  const isOpen = useStore&lt;ShopState, boolean&gt;(store =&gt; store.get(&#39;ui.isCartOpen&#39;))</span></span>
<span class="line"><span>  const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span>  const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span>  const total = useStore&lt;ShopState, number&gt;(() =&gt; cartTotal())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  if (!isOpen) return null;</span></span></code></pre></div><p>Full code below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// CartDrawer.tsx</span></span>
<span class="line"><span>import { useStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import { cartTotal, toggleCart, removeFromCart } from &#39;./storeExample&#39;</span></span>
<span class="line"><span>import type { ShopState, Product } from &#39;./storeExample&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function CartDrawer() {</span></span>
<span class="line"><span>  const isOpen = useStore&lt;ShopState, boolean&gt;(store =&gt; store.get(&#39;ui.isCartOpen&#39;))</span></span>
<span class="line"><span>  const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span>  const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span>  const total = useStore&lt;ShopState, number&gt;(() =&gt; cartTotal())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  if (!isOpen) return null;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;div style={{</span></span>
<span class="line"><span>      position: &#39;fixed&#39;,</span></span>
<span class="line"><span>      right: 0,</span></span>
<span class="line"><span>      top: 0,</span></span>
<span class="line"><span>      bottom: 0,</span></span>
<span class="line"><span>      width: &#39;300px&#39;,</span></span>
<span class="line"><span>      backgroundColor: &#39;white&#39;,</span></span>
<span class="line"><span>      boxShadow: &#39;-2px 0 5px rgba(0,0,0,0.1)&#39;,</span></span>
<span class="line"><span>      padding: &#39;1rem&#39;,</span></span>
<span class="line"><span>      zIndex: 1000</span></span>
<span class="line"><span>    }}&gt;</span></span>
<span class="line"><span>      &lt;div style={{ display: &#39;flex&#39;, justifyContent: &#39;space-between&#39; }}&gt;</span></span>
<span class="line"><span>        &lt;h2&gt;Cart&lt;/h2&gt;</span></span>
<span class="line"><span>        &lt;button onClick={toggleCart}&gt;✕&lt;/button&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>      </span></span>
<span class="line"><span>      {Object.entries(cart).map(([productId, quantity]) =&gt; {</span></span>
<span class="line"><span>        const product = products.find(p =&gt; p.id === Number(productId))</span></span>
<span class="line"><span>        if (!product || quantity === 0) return null</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        return (</span></span>
<span class="line"><span>          &lt;div key={productId} style={{ marginTop: &#39;1rem&#39; }}&gt;</span></span>
<span class="line"><span>            &lt;div&gt;{product.name}&lt;/div&gt;</span></span>
<span class="line"><span>            &lt;div&gt;Quantity: {quantity}&lt;/div&gt;</span></span>
<span class="line"><span>            &lt;div&gt;${(product.price * quantity).toFixed(2)}&lt;/div&gt;</span></span>
<span class="line"><span>            &lt;button onClick={() =&gt; removeFromCart(Number(productId))}&gt;Remove&lt;/button&gt;</span></span>
<span class="line"><span>          &lt;/div&gt;</span></span>
<span class="line"><span>        )</span></span>
<span class="line"><span>      })}</span></span>
<span class="line"><span>      </span></span>
<span class="line"><span>      &lt;div style={{ marginTop: &#39;2rem&#39;, borderTop: &#39;1px solid #eee&#39;, paddingTop: &#39;1rem&#39; }}&gt;</span></span>
<span class="line"><span>        &lt;strong&gt;Total: ${total.toFixed(2)}&lt;/strong&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="shop-content" tabindex="-1">Shop Content <a class="header-anchor" href="#shop-content" aria-label="Permalink to &quot;Shop Content&quot;">​</a></h3><ol><li>The ShopContent component needs access to products and cart data. Again, we use neutrix&#39;s useStore to connect to our store:</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;div className=&quot;products&quot;&gt;</span></span>
<span class="line"><span>  &lt;h2&gt;Products&lt;/h2&gt;</span></span>
<span class="line"><span>  {products.map(product =&gt; (</span></span>
<span class="line"><span>    &lt;div key={product.id} className=&quot;product&quot;&gt;</span></span>
<span class="line"><span>      &lt;h3&gt;{product.name}&lt;/h3&gt;</span></span>
<span class="line"><span>      &lt;p&gt;${product.price}&lt;/p&gt;</span></span>
<span class="line"><span>      &lt;button onClick={() =&gt; addToCart(product.id)}&gt;Add to Cart&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>  ))}</span></span>
<span class="line"><span>&lt;/div&gt;</span></span></code></pre></div><p>The <code>useStore</code> hook gets the products list. When addToCart is called, it updates the neutrix store and components using cart data will automatically update</p><ol start="2"><li>Multiple <code>useStore</code> hooks track cart items and total. The Cart display updates instantly when items are added or removed. Computed total recalculates automatically and will only shows products with quantities that are greater than 0.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span>const total = useStore&lt;ShopState, number&gt;(() =&gt; cartTotal())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;div className=&quot;cart&quot;&gt;</span></span>
<span class="line"><span>  &lt;h2&gt;Cart&lt;/h2&gt;</span></span>
<span class="line"><span>  {products.map(product =&gt; {</span></span>
<span class="line"><span>    const quantity = cart[product.id] || 0</span></span>
<span class="line"><span>    if (quantity === 0) return null</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    return (</span></span>
<span class="line"><span>      &lt;div key={product.id} className=&quot;cart-item&quot;&gt;</span></span>
<span class="line"><span>        &lt;h3&gt;{product.name}&lt;/h3&gt;</span></span>
<span class="line"><span>        &lt;p&gt;Quantity: {quantity}&lt;/p&gt;</span></span>
<span class="line"><span>        &lt;button onClick={() =&gt; removeFromCart(product.id)}&gt;Remove&lt;/button&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    )</span></span>
<span class="line"><span>  })}</span></span>
<span class="line"><span>  &lt;div className=&quot;total&quot;&gt;</span></span>
<span class="line"><span>    &lt;h3&gt;Total: ${total.toFixed(2)}&lt;/h3&gt;</span></span>
<span class="line"><span>  &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span></code></pre></div><p>Full code below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { useStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import { addToCart, removeFromCart, cartTotal } from &#39;./storeExample&#39;</span></span>
<span class="line"><span>import type { ShopState, Product } from &#39;./storeExample&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function ShopContent() {</span></span>
<span class="line"><span>  const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span>  const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span>  const total = useStore&lt;ShopState, number&gt;(() =&gt; cartTotal())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;&gt;</span></span>
<span class="line"><span>      &lt;div className=&quot;products&quot;&gt;</span></span>
<span class="line"><span>        &lt;h2&gt;Products&lt;/h2&gt;</span></span>
<span class="line"><span>        {products.map(product =&gt; (</span></span>
<span class="line"><span>          &lt;div key={product.id} className=&quot;product&quot;&gt;</span></span>
<span class="line"><span>            &lt;h3&gt;{product.name}&lt;/h3&gt;</span></span>
<span class="line"><span>            &lt;p&gt;${product.price}&lt;/p&gt;</span></span>
<span class="line"><span>            &lt;button onClick={() =&gt; addToCart(product.id)}&gt;Add to Cart&lt;/button&gt;</span></span>
<span class="line"><span>          &lt;/div&gt;</span></span>
<span class="line"><span>        ))}</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      &lt;div className=&quot;cart&quot;&gt;</span></span>
<span class="line"><span>        &lt;h2&gt;Cart&lt;/h2&gt;</span></span>
<span class="line"><span>        {products.map(product =&gt; {</span></span>
<span class="line"><span>          const quantity = cart[product.id] || 0</span></span>
<span class="line"><span>          if (quantity === 0) return null</span></span>
<span class="line"><span>          </span></span>
<span class="line"><span>          return (</span></span>
<span class="line"><span>            &lt;div key={product.id} className=&quot;cart-item&quot;&gt;</span></span>
<span class="line"><span>              &lt;h3&gt;{product.name}&lt;/h3&gt;</span></span>
<span class="line"><span>              &lt;p&gt;Quantity: {quantity}&lt;/p&gt;</span></span>
<span class="line"><span>              &lt;button onClick={() =&gt; removeFromCart(product.id)}&gt;Remove&lt;/button&gt;</span></span>
<span class="line"><span>            &lt;/div&gt;</span></span>
<span class="line"><span>          )</span></span>
<span class="line"><span>        })}</span></span>
<span class="line"><span>        &lt;div className=&quot;total&quot;&gt;</span></span>
<span class="line"><span>          &lt;h3&gt;Total: ${total.toFixed(2)}&lt;/h3&gt;</span></span>
<span class="line"><span>        &lt;/div&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;/&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="wish-list" tabindex="-1">Wish list <a class="header-anchor" href="#wish-list" aria-label="Permalink to &quot;Wish list&quot;">​</a></h2><ol><li>The WishList component shows what items are currently in the cart. We use neutrix&#39;s <code>useStore</code> to track cart and product data:</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span>const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;div&gt;</span></span>
<span class="line"><span>  &lt;h2&gt;Wishlist&lt;/h2&gt;</span></span>
<span class="line"><span>  &lt;div&gt;</span></span>
<span class="line"><span>    &lt;p&gt;Items in your cart while browsing wishlist:&lt;/p&gt;</span></span>
<span class="line"><span>  &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span></code></pre></div><p>Full code below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { useStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import type { ShopState, Product } from &#39;./storeExample&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function Wishlist() {</span></span>
<span class="line"><span>  const products = useStore&lt;ShopState, Product[]&gt;(store =&gt; store.get(&#39;products&#39;))</span></span>
<span class="line"><span>  const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>      &lt;h2&gt;Wishlist&lt;/h2&gt;</span></span>
<span class="line"><span>      &lt;div&gt;</span></span>
<span class="line"><span>        &lt;p&gt;Items in your cart while browsing wishlist:&lt;/p&gt;</span></span>
<span class="line"><span>        {products.map(product =&gt; {</span></span>
<span class="line"><span>          const quantity = cart[product.id] || 0</span></span>
<span class="line"><span>          if (quantity === 0) return null;</span></span>
<span class="line"><span>          return (</span></span>
<span class="line"><span>            &lt;div key={product.id}&gt;</span></span>
<span class="line"><span>              {product.name} - Quantity: {quantity}</span></span>
<span class="line"><span>            &lt;/div&gt;</span></span>
<span class="line"><span>          )</span></span>
<span class="line"><span>        })}</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="app" tabindex="-1">App <a class="header-anchor" href="#app" aria-label="Permalink to &quot;App&quot;">​</a></h3><ol><li>Tying it up, we have to set up the main application structure with routing. The App component serves as the container for our entire application, using React Router for navigation:</li></ol><p>This is full code below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { BrowserRouter, Routes, Route, Link } from &#39;react-router-dom&#39;</span></span>
<span class="line"><span>import { Header } from &#39;./Header&#39;</span></span>
<span class="line"><span>import { CartDrawer } from &#39;./CartDrawer&#39;</span></span>
<span class="line"><span>import { ShopContent } from &#39;./ShopContent&#39;</span></span>
<span class="line"><span>import { Wishlist } from &#39;./WishList&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function App() {</span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;BrowserRouter&gt;</span></span>
<span class="line"><span>      &lt;div className=&quot;app&quot;&gt;</span></span>
<span class="line"><span>        &lt;Header /&gt;</span></span>
<span class="line"><span>        &lt;CartDrawer /&gt;</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        &lt;nav style={{ </span></span>
<span class="line"><span>          padding: &#39;1rem&#39;, </span></span>
<span class="line"><span>          borderBottom: &#39;1px solid #eee&#39; </span></span>
<span class="line"><span>        }}&gt;</span></span>
<span class="line"><span>          &lt;Link to=&quot;/&quot; style={{ </span></span>
<span class="line"><span>            marginRight: &#39;1rem&#39;,</span></span>
<span class="line"><span>            textDecoration: &#39;none&#39;,</span></span>
<span class="line"><span>            color: &#39;#333&#39;</span></span>
<span class="line"><span>          }}&gt;</span></span>
<span class="line"><span>            Shop</span></span>
<span class="line"><span>          &lt;/Link&gt;</span></span>
<span class="line"><span>          &lt;Link to=&quot;/wishlist&quot; style={{</span></span>
<span class="line"><span>            textDecoration: &#39;none&#39;,</span></span>
<span class="line"><span>            color: &#39;#333&#39;</span></span>
<span class="line"><span>          }}&gt;</span></span>
<span class="line"><span>            Wishlist</span></span>
<span class="line"><span>          &lt;/Link&gt;</span></span>
<span class="line"><span>        &lt;/nav&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        &lt;Routes&gt;</span></span>
<span class="line"><span>          &lt;Route path=&quot;/&quot; element={&lt;ShopContent /&gt;} /&gt;</span></span>
<span class="line"><span>          &lt;Route path=&quot;/wishlist&quot; element={&lt;Wishlist /&gt;} /&gt;</span></span>
<span class="line"><span>        &lt;/Routes&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;/BrowserRouter&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default App</span></span></code></pre></div><h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary" aria-label="Permalink to &quot;Summary&quot;">​</a></h2><p>In summary, we have demonstrated the key features and advantages of using neutrix as a state management solution:</p><h3 id="simple-api" tabindex="-1">Simple API <a class="header-anchor" href="#simple-api" aria-label="Permalink to &quot;Simple API&quot;">​</a></h3><p>neutrix offers a straightforward API with just <code>get</code> and <code>set</code> methods, as seen in cart operations:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> const addToCart = (productId: number) =&gt; {</span></span>
<span class="line"><span>  const cart = store.get(&#39;cart&#39;)    // get current state</span></span>
<span class="line"><span>  store.set(&#39;cart&#39;, {...})          // update state</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="automatic-component-updates" tabindex="-1">Automatic Component Updates <a class="header-anchor" href="#automatic-component-updates" aria-label="Permalink to &quot;Automatic Component Updates&quot;">​</a></h3><p>Using <code>useStore</code> hook subscribes components to state changes:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const cart = useStore&lt;ShopState, Record&lt;number, number&gt;&gt;(store =&gt; store.get(&#39;cart&#39;))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Any component using this hook auto-updates when cart changes</span></span></code></pre></div><p>No need for manual re-renders or complex subscription management</p><h3 id="computed-values" tabindex="-1">Computed Values <a class="header-anchor" href="#computed-values" aria-label="Permalink to &quot;Computed Values&quot;">​</a></h3><p>Automatically calculate derived values:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const cartTotal = store.computed(&#39;cartTotal&#39;, (state: ShopState) =&gt; {</span></span>
<span class="line"><span>  return Object.entries(state.cart).reduce(...)</span></span>
<span class="line"><span>})</span></span></code></pre></div><h3 id="built-in-persistence" tabindex="-1">Built-in Persistence <a class="header-anchor" href="#built-in-persistence" aria-label="Permalink to &quot;Built-in Persistence&quot;">​</a></h3><p>Just add <code>persist: true</code> and neutrix handles saving to localStorage:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const store = createStore&lt;ShopState&gt;(initialState, {</span></span>
<span class="line"><span>  persist: true, // &lt; --- here</span></span>
<span class="line"><span>  name: &#39;shop-store&#39;</span></span>
<span class="line"><span>})</span></span></code></pre></div><h3 id="state-access-anywhere" tabindex="-1">State Access Anywhere <a class="header-anchor" href="#state-access-anywhere" aria-label="Permalink to &quot;State Access Anywhere&quot;">​</a></h3><p>Any component can access store data without prop drilling. The cart total is accessible in Header, CartDrawer, and ShopContent without passing props</p><p>This e-commerce app effectively shows how neutrix makes state management simpler compared to solutions like Redux, which would require more boilerplate code for the same functionality.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/tutorials/to-do.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Todo App</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api_index.md\":\"C7w_hevG\",\"comparison_comparison.md\":\"RUaIhAeS\",\"guide_action.md\":\"DfCDAfib\",\"guide_batching.md\":\"D_qC5LMI\",\"guide_best-practises.md\":\"Cz2CexEv\",\"guide_computed.md\":\"BUmamQgg\",\"guide_index.md\":\"Ck3qDudY\",\"guide_middleware.md\":\"BbZ5Wqjl\",\"guide_persistence.md\":\"B_GGQ6LH\",\"guide_store-connections.md\":\"CdoY4uho\",\"index.md\":\"Bpj5YGFG\",\"tutorials_index.md\":\"Cy_S9atB\",\"tutorials_shopping-cart.md\":\"BOIjRZ03\",\"tutorials_to-do.md\":\"D16o8ojn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"neutrix\",\"description\":\"An easy to use (hopefully) state management library for React\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"API\",\"link\":\"/api/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Guide\",\"items\":[{\"text\":\"Getting Started\",\"link\":\"/guide/\"},{\"text\":\"Action\",\"link\":\"/guide/action\"},{\"text\":\"Batching\",\"link\":\"/guide/batching\"},{\"text\":\"Best Practices\",\"link\":\"/guide/best-practises\"},{\"text\":\"Computed Values\",\"link\":\"/guide/computed\"},{\"text\":\"Middleware\",\"link\":\"/guide/middleware\"},{\"text\":\"Persistence\",\"link\":\"/guide/persistence\"},{\"text\":\"Store Connections\",\"link\":\"/guide/store-connections\"}]}],\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Shopping Cart\",\"link\":\"/tutorials/shopping-cart\"},{\"text\":\"Todo App\",\"link\":\"/tutorials/to-do\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"API\",\"link\":\"/api/\"}]}],\"/comparison/\":[{\"text\":\"Comparison\",\"items\":[{\"text\":\"Comparison with Other Libraries\",\"link\":\"/comparison/comparison\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/duriantaco/neutrix\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>