<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Todo App with neutrix | neutrix</title>
    <meta name="description" content="An easy to use (hopefully) state management library for React">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.Dosg8OvL.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B8hUBw94.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CSdpI3Jj.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CMtr6uOw.js">
    <link rel="modulepreload" href="/assets/tutorials_to-do.md.D16o8ojn.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>neutrix</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/api/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>API</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/duriantaco/neutrix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/duriantaco/neutrix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Tutorials</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/tutorials/shopping-cart.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Shopping Cart</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/tutorials/to-do.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Todo App</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _tutorials_to-do" data-v-39a288b8><div><h1 id="building-a-todo-app-with-neutrix" tabindex="-1">Building a Todo App with neutrix <a class="header-anchor" href="#building-a-todo-app-with-neutrix" aria-label="Permalink to &quot;Building a Todo App with neutrix&quot;">​</a></h1><h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction" aria-label="Permalink to &quot;Introduction&quot;">​</a></h2><p>In this tutorial, we&#39;ll build a simple but functional Todo app that showcases neutrix&#39;s key features:</p><ul><li>Simple state management with <code>get/set</code></li><li>Automatic store updates and re-rendering</li><li>Computed values</li><li>Built-in persistence</li></ul><h2 id="prerequisites" tabindex="-1">Prerequisites <a class="header-anchor" href="#prerequisites" aria-label="Permalink to &quot;Prerequisites&quot;">​</a></h2><ul><li>Basic knowledge of React and TypeScript</li><li>Node.js installed on your machine</li><li>An IDE</li></ul><h2 id="project-setup" tabindex="-1">Project Setup <a class="header-anchor" href="#project-setup" aria-label="Permalink to &quot;Project Setup&quot;">​</a></h2><p>We do have a full working example inside /examples so you can clone it into your repo and try it for yourself. Alternatively if you want to follow along, you can proceed on below.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>npm create vite@latest todo-app -- --template react-ts</span></span>
<span class="line"><span>cd todo-app</span></span>
<span class="line"><span>npm install neutrix react-router-dom</span></span></code></pre></div><h2 id="tutorial" tabindex="-1">Tutorial <a class="header-anchor" href="#tutorial" aria-label="Permalink to &quot;Tutorial&quot;">​</a></h2><h3 id="setting-up-the-store" tabindex="-1">Setting up the store <a class="header-anchor" href="#setting-up-the-store" aria-label="Permalink to &quot;Setting up the store&quot;">​</a></h3><ol><li>First, we define our Todo type and store structure. Every todo item has an ID, text content, and completed status. The store tracks both our todos and the current filter state.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export interface Todo {</span></span>
<span class="line"><span>  id: number</span></span>
<span class="line"><span>  text: string</span></span>
<span class="line"><span>  completed: boolean</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export interface TodoState extends State {</span></span>
<span class="line"><span>  todos: Todo[]</span></span>
<span class="line"><span>  filter: &#39;all&#39; | &#39;active&#39; | &#39;completed&#39;</span></span>
<span class="line"><span>}</span></span></code></pre></div><ol start="2"><li>For managing todos, we create functions using neutrix&#39;s <code>store.get()</code> and <code>store.set()</code>. The addTodo function adds a new todo to the array. ToggleTodo will update a todo&#39;s completed status. neutrix will automatically notify any components using todos data that they need to update.</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>export const addTodo = (text: string) =&gt; {</span></span>
<span class="line"><span>  const todos = store.get(&#39;todos&#39;)</span></span>
<span class="line"><span>  store.set(&#39;todos&#39;, [</span></span>
<span class="line"><span>    ...todos,</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      id: Date.now(),</span></span>
<span class="line"><span>      text,</span></span>
<span class="line"><span>      completed: false</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ])</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const toggleTodo = (id: number) =&gt; {</span></span>
<span class="line"><span>  const todos = store.get(&#39;todos&#39;)</span></span>
<span class="line"><span>  store.set(&#39;todos&#39;, todos.map(todo =&gt; </span></span>
<span class="line"><span>    todo.id === id ? { ...todo, completed: !todo.completed } : todo</span></span>
<span class="line"><span>  ))</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Full code below:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// todoStore.ts</span></span>
<span class="line"><span>import { createStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import type { State } from &#39;neutrix&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export interface Todo {</span></span>
<span class="line"><span>  id: number</span></span>
<span class="line"><span>  text: string</span></span>
<span class="line"><span>  completed: boolean</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export interface TodoState extends State {</span></span>
<span class="line"><span>  todos: Todo[]</span></span>
<span class="line"><span>  filter: &#39;all&#39; | &#39;active&#39; | &#39;completed&#39;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const initialState: TodoState = {</span></span>
<span class="line"><span>  todos: [],</span></span>
<span class="line"><span>  filter: &#39;all&#39;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const store = createStore&lt;TodoState&gt;(initialState, {</span></span>
<span class="line"><span>  persist: true,</span></span>
<span class="line"><span>  name: &#39;todo-store&#39;</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const addTodo = (text: string) =&gt; {</span></span>
<span class="line"><span>    const todos = store.get(&#39;todos&#39;)</span></span>
<span class="line"><span>    store.set(&#39;todos&#39;, [</span></span>
<span class="line"><span>      ...todos,</span></span>
<span class="line"><span>      {</span></span>
<span class="line"><span>        id: Date.now(),</span></span>
<span class="line"><span>        text,</span></span>
<span class="line"><span>        completed: false</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    ])</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  export const toggleTodo = (id: number) =&gt; {</span></span>
<span class="line"><span>    const todos = store.get(&#39;todos&#39;)</span></span>
<span class="line"><span>    store.set(&#39;todos&#39;, todos.map((todo: Todo) =&gt; </span></span>
<span class="line"><span>      todo.id === id ? { ...todo, completed: !todo.completed } : todo</span></span>
<span class="line"><span>    ))</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  export const setFilter = (filter: &#39;all&#39; | &#39;active&#39; | &#39;completed&#39;) =&gt; {</span></span>
<span class="line"><span>    store.set(&#39;filter&#39;, filter)</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  export const filteredTodos = store.computed(&#39;filteredTodos&#39;, (state: TodoState) =&gt; {</span></span>
<span class="line"><span>    switch (state.filter) {</span></span>
<span class="line"><span>      case &#39;active&#39;:</span></span>
<span class="line"><span>        return state.todos.filter(todo =&gt; !todo.completed)</span></span>
<span class="line"><span>      case &#39;completed&#39;:</span></span>
<span class="line"><span>        return state.todos.filter(todo =&gt; todo.completed)</span></span>
<span class="line"><span>      default:</span></span>
<span class="line"><span>        return state.todos</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  })</span></span></code></pre></div><h3 id="form-component" tabindex="-1">Form component <a class="header-anchor" href="#form-component" aria-label="Permalink to &quot;Form component&quot;">​</a></h3><p>The TodoForm component is a simple form for adding new todos. Here we can see how components interact with neutrix&#39;s store through direct function calls (as you seen earlier with addToDo). No need for dispatching actions or using context. Trying to keep it simple.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { useState } from &#39;react&#39;</span></span>
<span class="line"><span>import { addTodo } from &#39;./todoStore&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function TodoForm() {</span></span>
<span class="line"><span>  const [text, setText] = useState(&#39;&#39;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  const handleSubmit = (e: React.FormEvent) =&gt; {</span></span>
<span class="line"><span>    e.preventDefault()</span></span>
<span class="line"><span>    if (text.trim()) {</span></span>
<span class="line"><span>      addTodo(text)      //&lt;--- directly call your store function</span></span>
<span class="line"><span>      setText(&#39;&#39;)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;form onSubmit={handleSubmit} className=&quot;todo-form&quot;&gt;</span></span>
<span class="line"><span>      &lt;input</span></span>
<span class="line"><span>        type=&quot;text&quot;</span></span>
<span class="line"><span>        value={text}</span></span>
<span class="line"><span>        onChange={(e) =&gt; setText(e.target.value)}</span></span>
<span class="line"><span>        placeholder=&quot;Add a todo&quot;</span></span>
<span class="line"><span>      /&gt;</span></span>
<span class="line"><span>      &lt;button type=&quot;submit&quot;&gt;Add&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/form&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="form-list" tabindex="-1">Form List <a class="header-anchor" href="#form-list" aria-label="Permalink to &quot;Form List&quot;">​</a></h3><p>The TodoList component shows how neutrix handles computed values and automatic updates. When we use <code>useStore</code> with our filteredTodos computed value, the component automatically re-renders whenever the todos or filter changes.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { useStore } from &#39;neutrix&#39;</span></span>
<span class="line"><span>import { filteredTodos, toggleTodo, setFilter } from &#39;./todoStore&#39;</span></span>
<span class="line"><span>import type { TodoState, Todo } from &#39;./todoStore&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function TodoList() {</span></span>
<span class="line"><span>  const filteredList = useStore&lt;TodoState, Todo[]&gt;(() =&gt; filteredTodos())  // &lt;--- subscribe to computed value</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>      &lt;div className=&quot;filter-buttons&quot;&gt;</span></span>
<span class="line"><span>        &lt;button onClick={() =&gt; setFilter(&#39;all&#39;)}&gt;All&lt;/button&gt;</span></span>
<span class="line"><span>        &lt;button onClick={() =&gt; setFilter(&#39;active&#39;)}&gt;Active&lt;/button&gt;</span></span>
<span class="line"><span>        &lt;button onClick={() =&gt; setFilter(&#39;completed&#39;)}&gt;Completed&lt;/button&gt;</span></span>
<span class="line"><span>      &lt;/div&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      {filteredList.map(todo =&gt; (</span></span>
<span class="line"><span>        &lt;div </span></span>
<span class="line"><span>          key={todo.id} </span></span>
<span class="line"><span>          className={`todo-item ${todo.completed ? &#39;completed&#39; : &#39;&#39;}`}</span></span>
<span class="line"><span>        &gt;</span></span>
<span class="line"><span>          &lt;input</span></span>
<span class="line"><span>            type=&quot;checkbox&quot;</span></span>
<span class="line"><span>            checked={todo.completed}</span></span>
<span class="line"><span>            onChange={() =&gt; toggleTodo(todo.id)}   // &lt;--- Direct store update</span></span>
<span class="line"><span>          /&gt;</span></span>
<span class="line"><span>          {todo.text}</span></span>
<span class="line"><span>        &lt;/div&gt;</span></span>
<span class="line"><span>      ))}</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="app" tabindex="-1">App <a class="header-anchor" href="#app" aria-label="Permalink to &quot;App&quot;">​</a></h3><p>import { StoreProvider } from &#39;neutrix&#39; import { store } from &#39;./todoStore&#39; import &#39;./App.css&#39;</p><p>function App() { return ( <!----> ) }</p><h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary" aria-label="Permalink to &quot;Summary&quot;">​</a></h2><h3 id="simple-store-setup" tabindex="-1">Simple store setup <a class="header-anchor" href="#simple-store-setup" aria-label="Permalink to &quot;Simple store setup&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const store = createStore&lt;TodoState&gt;(initialState, {</span></span>
<span class="line"><span>  persist: true,  // auto persistence </span></span>
<span class="line"><span>  name: &#39;todo-store&#39;</span></span>
<span class="line"><span>})</span></span></code></pre></div><h3 id="direct-store-operations" tabindex="-1">Direct store operations <a class="header-anchor" href="#direct-store-operations" aria-label="Permalink to &quot;Direct store operations&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const addTodo = (text: string) =&gt; {</span></span>
<span class="line"><span>  const todos = store.get(&#39;todos&#39;)</span></span>
<span class="line"><span>  store.set(&#39;todos&#39;, [...todos, newTodo])</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>No need for reducers, action creators etc.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/tutorials/shopping-cart.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Shopping Cart</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api_index.md\":\"C7w_hevG\",\"comparison_comparison.md\":\"RUaIhAeS\",\"guide_action.md\":\"DfCDAfib\",\"guide_batching.md\":\"D_qC5LMI\",\"guide_best-practises.md\":\"Cz2CexEv\",\"guide_computed.md\":\"BUmamQgg\",\"guide_index.md\":\"Ck3qDudY\",\"guide_middleware.md\":\"BbZ5Wqjl\",\"guide_persistence.md\":\"B_GGQ6LH\",\"guide_store-connections.md\":\"CdoY4uho\",\"index.md\":\"Bpj5YGFG\",\"tutorials_index.md\":\"Cy_S9atB\",\"tutorials_shopping-cart.md\":\"BOIjRZ03\",\"tutorials_to-do.md\":\"D16o8ojn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"neutrix\",\"description\":\"An easy to use (hopefully) state management library for React\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"API\",\"link\":\"/api/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Guide\",\"items\":[{\"text\":\"Getting Started\",\"link\":\"/guide/\"},{\"text\":\"Action\",\"link\":\"/guide/action\"},{\"text\":\"Batching\",\"link\":\"/guide/batching\"},{\"text\":\"Best Practices\",\"link\":\"/guide/best-practises\"},{\"text\":\"Computed Values\",\"link\":\"/guide/computed\"},{\"text\":\"Middleware\",\"link\":\"/guide/middleware\"},{\"text\":\"Persistence\",\"link\":\"/guide/persistence\"},{\"text\":\"Store Connections\",\"link\":\"/guide/store-connections\"}]}],\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Shopping Cart\",\"link\":\"/tutorials/shopping-cart\"},{\"text\":\"Todo App\",\"link\":\"/tutorials/to-do\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"API\",\"link\":\"/api/\"}]}],\"/comparison/\":[{\"text\":\"Comparison\",\"items\":[{\"text\":\"Comparison with Other Libraries\",\"link\":\"/comparison/comparison\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/duriantaco/neutrix\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>